<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section>
        <form>
            <h2>Join the millions <br> learning for free</h2>
            <div class="input email">
                <label for="email">Email</label>
                    <input type="text" placeholder="email@address.com" id="email" required>
            </div>
<div class="input password"> 
            <label for="password">Password</label>
            <input type="text" placeholder="Password" id="password" required>
        </div>
        <div class="button">
            <button>Sign up</button>
            <p>By signing up you agree to Term of service & <br> Privacy Police.</p>
        </div>
            <div class="link">
                <p>Or sing up using:</p>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
                    <li><a href="#"></a><i class="fa-brands fa-facebook-f"></i></li>
                </ul>
            </div>
        </form>
    </section>

    <script src="" async defer></script>
</body>

</html>